VITE_SUPABASE_URL=https://mwdjxaniadgymxqpttzm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13ZGp4YW5pYWRneW14cXB0dHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjQyMTMsImV4cCI6MjA4Mjc0MDIxM30.4SJ-zNWzXzLsJ0FCFkSMiXUZpNFCd-MrqT3Cs8JCjdY
